Echo of the control DAT file:
=============================

*AnalysisType S
*Time-steps   0.04 0.06 0.033 0.08 0.01 0.1
*Tolerances   0.01 0.015 0.025
*UserName ROSSIR

Summary of the corrected cases:
===============================

Case ID, Time-step, Tolerance, MinTorque

001_P16_NR1_IIHM1NRS   0.04   0.01   NA
002_P16_NR1_IIHM2NRS   0.04   0.01   NA
003_P16_NR1_IIHM3NRS   0.04   0.01   NA
014_P16_F11_IIHM1F1S   0.04   0.01   NA
015_P16_F11_IIHM2F1S   0.04   0.01   NA
016_P16_F11_IIHM3F1S   0.04   0.01   NA
017_P16_F11_IIHM4F1S   0.04   0.01   NA
018_P16_F11_IIHM5F1S   0.04   0.01   NA
019_P16_F11_IIHM6F1S   0.04   0.01   NA
020_P16_F11_IIHM7F1S   0.04   0.01   NA
021_P16_FR1_IIHM1FRS   0.04   0.01   NA
022_P16_FR1_IIHM2FRS   0.04   0.01   NA
023_P16_FR1_IIHM3FRS   0.04   0.01   NA
024_P16_FR1_IIHM4FRS   0.04   0.01   NA
025_P16_FR1_IIHM5FRS   0.04   0.01   NA
026_P16_FR1_IIHM6FRS   0.04   0.01   NA
054_P16_F13_IIHM1F1S   0.04   0.01   NA
055_P16_F13_IIHM2F1S   0.04   0.01   NA
056_P16_F13_IIHM3F1S   0.04   0.01   NA
057_P16_F13_IIHM4F1S   0.04   0.01   NA
058_P16_F13_IIHM5F1S   0.04   0.01   NA
059_P16_F13_IIHM6F1S   0.04   0.01   NA
060_P16_F13_IIHM7F1S   0.04   0.01   NA
073_P16_T23_IIHM1T2S   0.1   0.01   NA
074_P16_T23_IIHM2T2S   0.1   0.01   NA
075_P16_T23_IIHM3T2S   0.1   0.01   NA
076_P16_T23_IIHM4T2S   0.1   0.01   NA
077_P16_T23_IIHM5T2S   0.1   0.01   NA


Cases still dead:
=================

047_P16_T13_IIHM1T1S
048_P16_T13_IIHM2T1S
049_P16_T13_IIHM3T1S
050_P16_T13_IIHM4T1S
051_P16_T13_IIHM5T1S
052_P16_T13_IIHM6T1S
053_P16_T13_IIHM7T1S
