*PROGRAM
  FLEXCOM-3D
*AXES
C torward  Up
  AXIS=Vector_X
  50  1.000 0 0
C Torward  Bow
  AXIS=Vector_Y
  50  0.000 0.365 0.931
C Torward  Port
  AXIS=Vector_Z
  50  0.000 -0.931  0.365
*TIMETRACE
  TYPE=AXIS_ANGLE
  START=5.0 END=7
C TOP Jumpers Angles at Vessel  Angles
  40544 AXIS=Vector_X, ANG=ACTUAL
  41514 AXIS=Vector_X, ANG=ACTUAL
  42544 AXIS=Vector_X, ANG=ACTUAL
  43544 AXIS=Vector_X, ANG=ACTUAL
  44514 AXIS=Vector_X, ANG=ACTUAL
  45544 AXIS=Vector_X, ANG=ACTUAL
  46544 AXIS=Vector_X, ANG=ACTUAL
  47514 AXIS=Vector_X, ANG=ACTUAL
  48544 AXIS=Vector_X, ANG=ACTUAL
  49544 AXIS=Vector_X, ANG=ACTUAL
  50514 AXIS=Vector_X, ANG=ACTUAL
  51544 AXIS=Vector_X, ANG=ACTUAL
  52544 AXIS=Vector_X, ANG=ACTUAL
  53544 AXIS=Vector_X, ANG=ACTUAL
  54514 AXIS=Vector_X, ANG=ACTUAL
  55544 AXIS=Vector_X, ANG=ACTUAL
  56514 AXIS=Vector_X, ANG=ACTUAL
  57544 AXIS=Vector_X, ANG=ACTUAL
  58544 AXIS=Vector_X, ANG=ACTUAL
  59514 AXIS=Vector_X, ANG=ACTUAL
  60544 AXIS=Vector_X, ANG=ACTUAL
  61544 AXIS=Vector_X, ANG=ACTUAL
C
  40544 AXIS=Vector_Y, ANG=ACTUAL
  41514 AXIS=Vector_Y, ANG=ACTUAL
  42544 AXIS=Vector_Y, ANG=ACTUAL
  43544 AXIS=Vector_Y, ANG=ACTUAL
  44514 AXIS=Vector_Y, ANG=ACTUAL
  45544 AXIS=Vector_Y, ANG=ACTUAL
  46544 AXIS=Vector_Y, ANG=ACTUAL
  47514 AXIS=Vector_Y, ANG=ACTUAL
  48544 AXIS=Vector_Y, ANG=ACTUAL
  49544 AXIS=Vector_Y, ANG=ACTUAL
  50514 AXIS=Vector_Y, ANG=ACTUAL
  51544 AXIS=Vector_Y, ANG=ACTUAL
  52544 AXIS=Vector_Y, ANG=ACTUAL
  53544 AXIS=Vector_Y, ANG=ACTUAL
  54514 AXIS=Vector_Y, ANG=ACTUAL
  55544 AXIS=Vector_Y, ANG=ACTUAL
  56514 AXIS=Vector_Y, ANG=ACTUAL
  57544 AXIS=Vector_Y, ANG=ACTUAL
  58544 AXIS=Vector_Y, ANG=ACTUAL
  59514 AXIS=Vector_Y, ANG=ACTUAL
  60544 AXIS=Vector_Y, ANG=ACTUAL
  61544 AXIS=Vector_Y, ANG=ACTUAL
C
  40544 AXIS=Vector_Z, ANG=ACTUAL
  41514 AXIS=Vector_Z, ANG=ACTUAL
  42544 AXIS=Vector_Z, ANG=ACTUAL
  43544 AXIS=Vector_Z, ANG=ACTUAL
  44514 AXIS=Vector_Z, ANG=ACTUAL
  45544 AXIS=Vector_Z, ANG=ACTUAL
  46544 AXIS=Vector_Z, ANG=ACTUAL
  47514 AXIS=Vector_Z, ANG=ACTUAL
  48544 AXIS=Vector_Z, ANG=ACTUAL
  49544 AXIS=Vector_Z, ANG=ACTUAL
  50514 AXIS=Vector_Z, ANG=ACTUAL
  51544 AXIS=Vector_Z, ANG=ACTUAL
  52544 AXIS=Vector_Z, ANG=ACTUAL
  53544 AXIS=Vector_Z, ANG=ACTUAL
  54514 AXIS=Vector_Z, ANG=ACTUAL
  55544 AXIS=Vector_Z, ANG=ACTUAL
  56514 AXIS=Vector_Z, ANG=ACTUAL
  57544 AXIS=Vector_Z, ANG=ACTUAL
  58544 AXIS=Vector_Z, ANG=ACTUAL
  59514 AXIS=Vector_Z, ANG=ACTUAL
  60544 AXIS=Vector_Z, ANG=ACTUAL
  61544 AXIS=Vector_Z, ANG=ACTUAL

