Iter: 0 - Target: 60.00, Current: 35.78, Delta H: 23.25, Horizontal Distance: 735.930
Iter: 1 - Target: 60.00, Current: 82.71, Delta H: 11.25, Horizontal Distance: 759.181
Iter: 2 - Target: 60.00, Current: 57.87, Delta H: 5.63, Horizontal Distance: 747.930
Iter: 3 - Target: 60.00, Current: 70.53, Delta H: 2.81, Horizontal Distance: 753.555
Iter: 4 - Target: 60.00, Current: 64.02, Delta H: 2.81, Horizontal Distance: 750.743
Iter: 5 - Target: 60.00, Current: 57.87, Delta H: 1.41, Horizontal Distance: 747.930
Iter: 6 - Target: 60.00, Current: 60.90, Delta H: 0.70, Horizontal Distance: 749.336
Iter: 7 - Target: 60.00, Current: 59.37, Delta H: 0.35, Horizontal Distance: 748.633
Iter: 8 - Target: 60.00, Current: 60.13, Delta H: 0.18, Horizontal Distance: 748.984
Iter: 9 - Target: 60.00, Current: 59.75, Delta H: 0.09, Horizontal Distance: 748.809
Iter: 10 - Target: 60.00, Current: 59.94, Delta H: 0.09, Horizontal Distance: 748.897
Iter: 11 - Target: 60.00, Current: 60.13, Delta H: 0.04, Horizontal Distance: 748.984
Iter: 12 - Target: 60.00, Current: 60.03, Delta H: 0.04, Horizontal Distance: 748.941
Iter: 13 - Target: 60.00, Current: 59.94, Delta H: 0.02, Horizontal Distance: 748.897
Iter: 14 - Target: 60.00, Current: 59.99, Delta H: 0.02, Horizontal Distance: 748.919
Top angle tolerance reached.
